{
  "profiles": {
    "CalculatorApp (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "CalculatorApp (Unpackaged)": {
      "commandName": "Project"
    }
  }
}